# CacheTable.Net

./: CacheTable.sln  Directory.Build.props  README.md  azure-pipelines.yml
Benchmark/: Benchmark.csproj  Eviction.cs  GuidKeysReadFullTable.cs  HashCollisions.cs  Program.cs  ReadItemExists.cs  ReadItemNotExists.cs  RngPerf.cs  SetSingleInt.cs  SetSingleItem.cs  SetSingleString.cs  WrappedInt.cs
CacheTable/: CacheTable.cs  CacheTable.csproj  CacheTableInternal.cs  ConcurrentCacheTable.cs  ICacheTable.cs  XorShiftRandom.cs
UnitTests/: BadHashCode.cs  CacheTableTestBase.cs  CacheTableTests.cs  ConcurrentCacheTableTests.cs  UnitTest1.cs  UnitTests.csproj
