<Project>
  <PropertyGroup>
    <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
  </PropertyGroup>
  <PropertyGroup>
    <!-- edit this value to change the current major.minor version -->
    <VersionPrefix>0.1</VersionPrefix>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(Release)' != '' ">
      <PropertyGroup>
        <VersionPrefix>$(VersionPrefix).$(BUILD_BUILDID)</VersionPrefix>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <!-- Prerelease version numbers are MAJOR.MINOR.0-pre-build###### -->
        <VersionSuffix>alpha$(BUILD_BUILDID.PadLeft(4, '0'))</VersionSuffix>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>