<Project>
  <PropertyGroup>
    <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
  </PropertyGroup>
  <PropertyGroup>
    <!-- edit this value to change the current major.minor version -->
    <VersionPrefix>0.1</VersionPrefix>
    
    <PatchVersion>0</PatchVersion>
    <PatchVersion Condition=" '$(BUILD_BUILDID)' != '' ">$(BUILD_BUILDID)</PatchVersion>
    <VersionPrefix>$(VersionPrefix).$(PatchVersion)</VersionPrefix>

    <VersionSuffix Condition=" '$(ReleaseNuGet)' == 'true' ">alpha$(BUILD_BUILDID.PadLeft(4, '0'))</VersionSuffix>
  </PropertyGroup>
</Project>