<Project>
  <PropertyGroup>
    <MsBuildAllProjects>$(MsBuildAllProjects);$(MsBuildThisFileFullPath)</MsBuildAllProjects>
  </PropertyGroup>
  <PropertyGroup>
    <!-- edit this value to change the current major.minor version -->
    <VersionPrefix>0.1</VersionPrefix>
 
    <!-- append the build number if it is available -->
    <VersionPrefix Condition=" '$(BUILD_BUILDID)' != '' ">$(VersionPrefix).$(BUILD_BUILDID)</VersionPrefix>
  </PropertyGroup>
  <Choose>
    <When Condition=" '$(Release)' != '' ">
      <PropertyGroup>
        <VersionPrefix>$(VersionPrefix).$(BUILD_BUILDID)</VersionPrefix>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <!-- Prerelease version numbers are MAJOR.MINOR.0-pre-build###### -->
        <VersionSuffix>-ci$(BUILD_BUILDID.PadLeft(6, '0'))</VersionSuffix>
      </PropertyGroup>
    </Otherwise>
  </Choose>
</Project>