<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>James Lao</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>cache;data-structure</PackageTags>
    <Product>CacheTable.Net</Product>
    <PackageId>CacheTable.Net</PackageId>
    <PackageProjectUrl>https://github.com/jlao/CacheTable.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jlao/CacheTable.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© James Lao 2018</Copyright>
    <Description>A simple fixed size cache data structure for .NET.</Description>
  </PropertyGroup>

</Project>
